# Pet_Friends_APP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfriendsapp/: DataFormActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PermissionUtils.kt  RegisterActivity.kt  RegistroActivity.kt  SplashActivity.kt
app/src/main/java/com/example/petfriendsapp/adapter/: ArticuloAdapter.kt  HistorialFirestoreRecyclerAdapter.kt  MascotaAdapter.kt  MascotaFirestoreRecyclerAdapter.kt  MascotaUserFirestoreRecycletAdapter.kt  ReseniaFirestoreRecyclerAdpater.kt  ReviewFirestoreRecyclerAdpater.kt  SolicitudEnviadaFIrestoreRecyclerAdapter.kt  SolicitudEnviadaFirestoreRecyclerAdapter.kt  SolicitudRecibidaFirestoreRecyclerAdapter.kt  TabsViewPagerAdapter.kt
app/src/main/java/com/example/petfriendsapp/components/: LoadingDialog.java
app/src/main/java/com/example/petfriendsapp/entities/: Articulo.kt  Mascota.kt  Resenia.kt  Review.kt  Solicitud.kt  Usuario.kt
app/src/main/java/com/example/petfriendsapp/fragments/: Actividad.kt  AdoptarMascotaFragment.kt  BlankFragmentRegistrar.kt  BlogFragment.kt  CambiarEmailFragment.kt  CambiarPasswordFragment.kt  ChangeEmailFragment.kt  ChangePasswordFragment.kt  Chats.kt  DarAdopcionMascotaFragment.kt  DarEnAdopcion.kt  DarReviewFragment.kt  DetailsAdoptar.kt  DetalleMascotaFragment.kt  EditarPerfilFragment.kt  EditarProfileFragment.kt  Favorito.kt  Historial.kt  (+13 more)
app/src/main/java/fragments/: Inicio.kt  Menu.kt
app/src/main/res/drawable/: actividad.xml  baseline_whatsapp_24.xml  blog.xml  border_btn.xml  border_inputs.xml  borderlayout.xml  chip_filter_selector.xml  eliminar_cuenta.xml  favorito.xml  hamburguesa.xml  perfil.xml  review.xml  reviews.xml  round_background_profile.xml  round_background_wpp.xml  rounded_border.xml  rounded_bottom_sheet.xml  salida.xml  servicio.xml  spinner_location_filters_background.xml
app/src/main/res/layout/: activity_data_form.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registro.xml  activity_splash.xml  articulo_card.xml  card_review.xml  custom_dialog.xml  fragment_actividad.xml  fragment_adoptar_mascota.xml  fragment_blog.xml  fragment_cambiar_email.xml  fragment_cambiar_password.xml  fragment_card_resenia.xml  fragment_chats.xml  fragment_dar_adopcion_mascota.xml  fragment_dar_en_adopcion.xml  fragment_dar_review.xml  fragment_details_adoptar.xml  fragment_detalle_mascota.xml  fragment_editar_perfil.xml  fragment_favorito.xml  fragment_filtros.xml  fragment_historial.xml  fragment_inicio.xml  fragment_menu.xml  fragment_my_pets.xml  fragment_perfil.xml  fragment_profile.xml  fragment_profile_pet_owner.xml  fragment_registrar.xml  fragment_review.xml  fragment_servicio_veterinaria.xml  fragment_solicitudes_enviadas.xml  fragment_solicitudes_recibidas.xml  fragment_ver_resenia_usuario.xml  header_nav.xml  historial.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_nav.xml  navgraph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
