<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/inicio"
        android:id="@+id/inicio"/>
    <item android:title="Actividad"
        android:icon="@drawable/actividad"
        android:id="@+id/actividad"/>
    <item android:title="Favoritos"
        android:icon="@drawable/favorito"
        android:id="@+id/favorito"/>
</menu>