<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/inicio_icon"
        android:id="@+id/inicio" />
    <item android:title="Chats"
        android:icon="@drawable/chat"
        android:id="@+id/chats" />
    <item android:title="Menu"
        android:icon="@drawable/menu"
        android:id="@+id/menu"/>
</menu>