<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/favorito"
        android:name="fragments.Favorito"
        android:label="fragment_favorito"
        tools:layout="@layout/fragment_favorito" />
    <fragment
        android:id="@+id/inicio"
        android:name="fragments.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_detailsAdoptar"
            app:destination="@id/detailsAdoptar"
            app:argType="com.example.petfriendsapp.entities.Mascota">
        </action>
        <action
            android:id="@+id/action_inicio_to_darAdopcionMascotaFragment"
            app:destination="@id/darAdopcionMascotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/actividad"
        android:name="fragments.Actividad"
        android:label="fragment_actividad"
        tools:layout="@layout/fragment_actividad" />
    <fragment
        android:id="@+id/cambiarEmail"
        android:name="com.example.petfriendsapp.fragments.CambiarEmailFragment"
        android:label="CambiarEmail"
        tools:layout="@layout/fragment_cambiar_email">
        <action
            android:id="@+id/action_cambiarEmail_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.petfriendsapp.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_cambiarPassword"
            app:destination="@id/cambiarPassword" />
        <action
            android:id="@+id/action_perfil_to_cambiarEmail"
            app:destination="@id/cambiarEmail" />
        <action
            android:id="@+id/action_perfil_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
        <action
            android:id="@+id/action_perfil_to_inicio"
            app:destination="@id/inicio" />
    </fragment>

    <fragment
        android:id="@+id/cambiarPassword"
        android:name="com.example.petfriendsapp.fragments.CambiarPasswordFragment"
        android:label="CambiarPassword"
        tools:layout="@layout/fragment_cambiar_password">
        <action
            android:id="@+id/action_cambiarPassword_to_perfil"
            app:destination="@id/perfil" />
    </fragment>

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.petfriendsapp.fragments.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/blog"
        android:name="com.example.petfriendsapp.fragments.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/review"
        android:name="com.example.petfriendsapp.fragments.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_reviewFragment_to_inicio"
            app:destination="@id/inicio" />
    </fragment>

    <fragment
        android:id="@+id/detailsAdoptar"
        android:name="com.example.petfriendsapp.fragments.DetailsAdoptar"
        android:label="fragment_details_adoptar"
        tools:layout="@layout/fragment_details_adoptar" >
        <argument
            android:name="Mascota"
            app:argType="com.example.petfriendsapp.entities.Mascota" />
        <argument
            android:name="mascotaId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsAdoptar_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/darAdopcionMascotaFragment"
        android:name="com.example.petfriendsapp.fragments.DarAdopcionMascotaFragment"
        android:label="fragment_dar_adopcion_mascota"
        tools:layout="@layout/fragment_dar_adopcion_mascota" >
        <action
            android:id="@+id/action_darAdopcionMascotaFragment_to_inicio"
            app:destination="@id/inicio" />
    </fragment>

    <activity
        android:id="@+id/servicio"
        android:name="com.example.petfriendsapp.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />

    <fragment
        android:id="@+id/darReviewFragment"
        android:name="com.example.petfriendsapp.fragments.DarReviewFragment"
        android:label="fragment_dar_review"
        tools:layout="@layout/fragment_dar_review" >
        <action
            android:id="@+id/action_darReviewFragment_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
</navigation>