<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/menu"
        android:name="fragments.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/inicio"
        android:name="fragments.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/chats"
        android:name="fragments.Chats"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/cambiarEmail"
        android:name="com.example.petfriendsapp.fragments.CambiarEmailFragment"
        android:label="CambiarEmail"
        tools:layout="@layout/fragment_cambiar_email">
        <action
            android:id="@+id/action_cambiarEmail_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.petfriendsapp.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_cambiarPassword"
            app:destination="@id/cambiarPassword" />
        <action
            android:id="@+id/action_perfil_to_cambiarEmail"
            app:destination="@id/cambiarEmail" />
        <action
            android:id="@+id/action_perfil_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/cambiarPassword"
        android:name="com.example.petfriendsapp.fragments.CambiarPasswordFragment"
        android:label="CambiarPassword"
        tools:layout="@layout/fragment_cambiar_password">
    <action
            android:id="@+id/action_cambiarPassword_to_perfil"
            app:destination="@id/perfil" />
    </fragment>

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.petfriendsapp.fragments.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
</navigation>