<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_filtros"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_bottom_sheet">


    <TextView
        android:id="@+id/txt_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="221dp"
        android:text="@string/txt_filtros"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_filters" />

    <TextView
        android:id="@+id/txt_animal_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="331dp"
        android:text="@string/txt_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/species_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="281dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_animal_filters"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/dog_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_perro"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cat_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_gato"
            android:textSize="11sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bird_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ave"
            android:textSize="11sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/turtle_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_tortuga"
            android:textSize="11sp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/txt_age_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="331dp"
        android:text="@string/txt_edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/species_chips" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/age_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="263dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_age_filters"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/age_1_3_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_edad_1_3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/age_3_6_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_edad_3_6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/age_6_9_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_edad_6_9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/age_greater_than_9"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_edad_mas_9" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/txt_sex_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="331dp"
        android:text="@string/txt_sexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/age_chips" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sex_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="263dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_sex_filters"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/female_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_hembra" />

        <com.google.android.material.chip.Chip
            android:id="@+id/male_chip"
            style="@style/ChipFilterCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_macho" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/txt_location_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="331dp"
        android:text="@string/txt_location_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/sex_chips"/>

    <Spinner
        android:id="@+id/location_spinner_filters"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_location_filters_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_location_filter" />

    <Button
        android:id="@+id/apply_filters_btn"
        style="@style/colorBtnVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/txt_aplicar_filtros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/location_spinner_filters" />

    <Button
        android:id="@+id/clean_filters_btn"
        style="@style/colorBtnVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="@string/txt_limpiar_filtros"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_spinner_filters" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="4dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="530dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="207dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>