<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    android:id="@+id/darAdopcionMascotaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DarAdopcionMascotaFragment">


    <ImageView
        android:id="@+id/id_back_fragment_veterinaria"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/icon_back" />

    <ImageView
        android:id="@+id/imageView_foto_mascota"
        android:layout_width="227dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/sexoMascota"
        style="@style/inputsTextEdit"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_inputs"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edadMascota" />

    <Button
        android:id="@+id/button_dar_adopcion_mascota"
        style="@style/colorBtn"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:text="@string/txt_btn_dar_adopcion_mascota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/nombreMascota"
        style="@style/inputsTextEdit"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/border_inputs"
        android:ems="10"
        android:hint="@string/txt_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/especieMascota" />

    <EditText
        android:id="@+id/edadMascota"
        style="@style/inputsTextEdit"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_inputs"
        android:ems="10"
        android:hint="@string/txt_input_edad"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreMascota" />

    <EditText
        android:id="@+id/direccionMascota"
        style="@style/inputsTextEdit"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_inputs"
        android:ems="10"
        android:hint="@string/txt_input_ubicacion"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexoMascota" />

    <Spinner
        android:id="@+id/especieMascota"
        style="@style/inputsTextEdit"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_inputs"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_foto_mascota" />


    <Button
        android:id="@+id/button_seleccionar_foto_mascota"
        style="@style/colorBtn"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:text="@string/txt_btn_avatar"
        app:layout_constraintBottom_toTopOf="@+id/button_dar_adopcion_mascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionMascota"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/descripcionMascota"
        style="@style/inputsTextEdit"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_inputs"
        android:ems="10"
        android:hint="@string/txt_input_descripcion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionMascota" />

</androidx.constraintlayout.widget.ConstraintLayout>