<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_resenia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fondo_card_resenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:rating="5"
                android:theme="@style/ratingBarNormal" />

            <TextView
                android:id="@+id/exp_gral"
                style="@style/textViewEditTitle"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/cond_animal"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="1"
                android:text="TextView" />
            <TextView
                android:id="@+id/com_duenio"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="375dp"
            android:layout_height="141dp"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="72dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/resenia_text"
                android:layout_width="365dp"
                android:layout_height="130dp"
                style="@style/Base.CardView"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-5dp"
                android:text="TextView" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
