<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_editar_peerfil"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditarPerfilFragment">

    <ImageView
        android:id="@+id/ic_back_editar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="660dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="28dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/editar_foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/avatar_user"
        app:layout_constraintBottom_toTopOf="@+id/editar_perfil_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_nombre_editar_perfil"
        style="@style/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="7dp"
        android:text="@string/txt_name"
        app:layout_constraintBottom_toTopOf="@+id/editar_perfil_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_foto"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/text_apellido_editar_perfil"
        style="@style/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="250dp"
        android:text="@string/txt_last_name"
        app:layout_constraintBottom_toTopOf="@+id/editar_perfil_apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_nombre" />

    <EditText
        android:id="@+id/editar_perfil_apellido"
        style="@style/inputsTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_inputs"
        android:text="@string/edit_txt_last_name"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardar_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_nombre"
        app:layout_constraintVertical_bias="0.846" />

    <EditText
        android:id="@+id/editar_perfil_nombre"
        style="@style/inputsTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_inputs"
        android:text="@string/edit_txt_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/btn_guardar_perfil"
        style="@style/colorBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="224dp"
        android:text="@string/btn_edit_perfil_guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_nombre"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>