<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmento_cambiar_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragments.ChangeEmailFragment"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="70dp">

    <ImageView
        android:id="@+id/ic_back_cambiar_email"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/text_viejo_email"
        style="@style/inputsTextEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/border_inputs"
        android:hint="@string/place_holder_input_user"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmento_cambiar_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fragmento_cambiar_email"
        app:layout_constraintTop_toTopOf="@+id/fragmento_cambiar_email"
        app:layout_constraintVertical_bias="0.719" />

    <EditText
        android:id="@+id/text_nuevo_email"
        style="@style/inputsTextEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border_inputs"
        android:hint="@string/place_holder_input_new_email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/text_cambiar_email_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_viejo_email"
        app:layout_constraintVertical_bias="0.435" />

    <EditText
        android:id="@+id/text_cambiar_email_password"
        style="@style/inputsTextEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/border_inputs"
        android:hint="@string/place_holder_input_password"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reset_email"
        style="@style/colorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_cambiar_email"
        app:layout_constraintBottom_toBottomOf="@+id/fragmento_cambiar_email"
        app:layout_constraintEnd_toEndOf="@+id/fragmento_cambiar_email"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/fragmento_cambiar_email"
        app:layout_constraintTop_toTopOf="@+id/fragmento_cambiar_email"
        app:layout_constraintVertical_bias="0.696" />

</androidx.constraintlayout.widget.ConstraintLayout>
