<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_editar_peerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragments.EditarProfileFragment"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="18dp">

    <TextView
        android:id="@+id/textView"
        style="@style/textViewEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Editar perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_back_editar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_delete_editar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/eliminar_cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editar_perfil_apellido"
        style="@style/inputsTextEdit"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_inputs"
        android:text="@string/edit_txt_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_nombre" />

    <TextView
        android:id="@+id/text_nombre_editar_perfil"
        style="@style/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="7dp"
        android:text="@string/txt_name"
        app:layout_constraintBottom_toTopOf="@+id/editar_perfil_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editar_perfil_nombre"
        style="@style/inputsTextEdit"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_inputs"
        android:text="@string/edit_txt_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_foto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_tel_editar_perfil"
        style="@style/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="7dp"
        android:text="@string/txt_telefono"
        app:layout_constraintBottom_toTopOf="@+id/editar_perfil_telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_apellido"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/editar_foto"
        android:layout_width="185dp"
        android:layout_height="187dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_background_profile"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editar_perfil_telefono"
        style="@style/inputsTextEdit"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_inputs"
        android:text="@string/edit_txt_telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_apellido" />

    <TextView
        android:id="@+id/text_apellido_editar_perfil"
        style="@style/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="7dp"
        android:text="@string/txt_last_name"
        app:layout_constraintBottom_toTopOf="@+id/editar_perfil_apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_nombre"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_guardar_perfil"
        style="@style/colorBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_edit_perfil_guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil_telefono" />

</androidx.constraintlayout.widget.ConstraintLayout>