<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_pet_owner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ic_back_profile_pet_owner"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="636dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_profile_pet_owner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_profile_owner_pet"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_profile_pet_owner"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_name_profile_pet_owner"
            style="@style/textViewEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_dueñoNombre_details"
            app:layout_constraintBottom_toTopOf="@+id/txt_email_profile_pet_owner"
            app:layout_constraintStart_toEndOf="@+id/image_profile_pet_owner"
            app:layout_constraintTop_toTopOf="@+id/image_profile_pet_owner" />


        <TextView
            android:id="@+id/tel_profile_pet_owner"
            style="@style/textViewEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_telefono"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_profile_pet_owner"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_profile_pet_owner" />

        <TextView
            android:id="@+id/txt_tel_profile_pet_owner"
            style="@style/textEditSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_telefono"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_profile_pet_owner"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_profile_pet_owner" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar_profile_pet_owner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        style="@style/RatingBarCustomSizeOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_profile_owner_pet" />


    <TextView
        android:id="@+id/valoration_profile_pet_owner"
        style="@style/textViewEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:text="@string/txt_tv_ranting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_profile_owner_pet" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_profile_pet_owner">
        <TextView
            android:id="@+id/empty_message_profile_owner_pet"
            style="@style/textViewEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="@string/owner_no_review"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_list_profile_owner_pet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
