<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secundary"
    tools:context=".fragments.DetailsAdoptar">

    <LinearLayout
        android:id="@+id/descrMascota"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/borderlayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerro"
        app:layout_constraintVertical_bias="0.704">

        <TextView
            android:id="@+id/descripcionMascota"
            android:layout_width="24dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="@string/txt_descripcionMascota_details"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosDueño"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/borderlayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerro"
        app:layout_constraintVertical_bias="0.46">

        <ImageView
            android:id="@+id/imagenDueño"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_margin="8dp"
            android:src="@drawable/file" />

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dueñoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/txt_dueño_details"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nombreDueño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dueñoNombre_details"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/botonWpp"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_background_profile"
            android:contentDescription="@string/whatsapp_button_description"
            android:src="@drawable/baseline_whatsapp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosMascota2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/borderlayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerro"
        app:layout_constraintVertical_bias="0.261">

        <TextView
            android:id="@+id/razaMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_raza_details"
            android:gravity="center" />

        <TextView
            android:id="@+id/sexoMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_sexoMascota_details"
            android:gravity="center" />

        <TextView
            android:id="@+id/ubicacionMascotaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_ubicacionMascota_details"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagenPerro"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/sample_perro" />

    <LinearLayout
        android:id="@+id/datosMascota"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/borderlayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerro"
        app:layout_constraintVertical_bias="0.031">

        <TextView
            android:id="@+id/nombreMascota"
            android:layout_width="24dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="@string/txt_nombreMascota_details"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/edadMascota"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="@string/txt_edadMascota_details"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAdoptar"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/botonAdoptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonFavoritoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/favoritos_button_description"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>