<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragments.PerfilFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="42dp">

    <ImageView
        android:id="@+id/ic_back_fragment_perfil"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/id_avatar"
        style="@style/profileImageRound"
        android:layout_width="185dp"
        android:layout_height="187dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/round_background_profile"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@+id/btn_editar_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/id_name_avatar"
        style="@style/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txt_name"
        app:layout_constraintBottom_toTopOf="@+id/btn_editar_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_avatar"
        app:layout_constraintVertical_bias="0.357" />

    <Button
        android:id="@+id/btn_cambiar_password"
        style="@style/colorBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="124dp"
        android:text="@string/txt_btn_cambiar_password"
        app:layout_constraintBottom_toBottomOf="@id/fragment_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cambiar_email"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_editar_perfil"
        style="@style/colorBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/txt_btn_cambiar_ft"
        app:layout_constraintBottom_toTopOf="@+id/btn_cambiar_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_cambiar_email"
        style="@style/colorBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/txt_btn_cambiar_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Switch
        android:id="@+id/switch_notificaciones"
        style="@style/inputsTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="114dp"
        android:checked="false"
        android:text="Recibir Notificaciones"
        app:layout_constraintBottom_toTopOf="@+id/btn_cambiar_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_avatar"
        app:layout_constraintVertical_bias="0.208" />

    <RatingBar
        android:id="@+id/rating_bar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="9dp"
        android:numStars="5"
        android:rating="2.5"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/id_name_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_avatar" />


</androidx.constraintlayout.widget.ConstraintLayout>